<!Doctype html> 
<html>  <center>
	<head>
  <link rel="stylesheet" type="text/css" href="theme.css"> </head>
 
 <head><button type="button" class="btn btn-default">
 <a href="Lawrence.html">Lawrence</a> </button>

 <button type="button" class="btn btn-default">
 <a href="Oscar.html">Oscar</a></button>

</head>

<header><h1> Art as Protest and Protest as Art <h1>
 </header> 

<div><h2> 
How has art been viewed as a form of protest? <br>
How has protest been viewed as a form of art? 
</h2> 


 
<img src= "https://mitgsl.mit.edu/sites/default/files/ianeventslide.jpg" width="40%">



<p>
Protest has a long history and throughout history, artists have participated as adamant reactionaries to unjust political actions.<br> They’ve been outspoken protesters during the Vietnam War in the 60s and 70s.<br>They are often the first community to speak out on behalf of human rights and against oppression. <br>Truly it’s history is one that is vast, broad and deep.<br> <img src="https://i.pinimg.com/236x/b0/9e/40/b09e40459e494b0e69e05f338f097d65--protest-art-political-posters.jpg" width="30%">




<p>
Art has helped set, or reset, the broader social agenda. <strong>Protest art exists across all the genres of art. </strong> <br>In visual and audio arts, from stand-up comedy to paintings and rap music, protest art is unified by <br> its socially conscious message and bold challenges to injustice and malgovernance. <br>One key function of art is educational, and just like education, health, security and other social goods, <br>its value to society cannot always be judged by returns per capita. <br>
<img src="https://api.whitney.org/uploads/image/file/819379/large_P.2010.173_LemieuxA.jpg" width="30%">
</p>
</div>
 </center>

 </html>