<!Doctype html> 
<html> <center> 
<head>

  <link rel="stylesheet" type="text/css" href="theme.css">


</head>
<button type="button" class="btn btn-default">
 <a href="Home.html">Home</a></button>

 <button type="button" class="btn btn-default">
 <a href="Oscar.html">Oscar</a></button>

<body>	<h1> Jacob Lawremce</h1>
	<img src="http://ackermansfineart.com/wp-content/uploads/2014/08/jacob-lawrence1.jpg" width="40%">
 

<div><p> 
A few notable artists who use Art as a form of Protest include <strong>Jacob Lawrence</strong>, the African American Social Painter. <br>Through a massive 60-piece painting collection called the Migration Series, <br> he depicted the causes, turmoil and results of the great migration of African-Americans from the South and North Eastern/Central citites.  
<br><strong>Some pieces from his Migration Series include: </strong><br>

<p><img src="https://www.moma.org/d/assets/W1siZiIsIjIwMTUvMTAvMjAvOG5kYXVmMm04Y18yOF8xOTQyXzIwX0NDQ1JfMDFfLmpwZyJdLFsicCIsImNvbnZlcnQiLCItcmVzaXplIDIwMDB4MjAwMFx1MDAzZSJdXQ/28_1942_20_CCCR%20%2801%29.jpg?sha=50578075f1036406" width="40%"><br> 
</p> Titled: The Migrants <br>

<p>
 <img src="https://www.metmuseum.org/toah/images/hb/hb_46.73.2.jpg" width="40%">
</p><br>Titled: The Shoe Maker 
</div>
<div>
<br><p>
 <img src="https://jjacoblawrence.files.wordpress.com/2013/04/carnegie_4890004.jpg" width="40%>">
 </p><br> Titeld: Tombstones 
<br> 
</p>
<p>
Lawrence painted tirelessly on cardboard and simple wood with colorful tempera paint. <br>The paintings express moments of joy during the journey, depicting family and camaraderie, <br>but also include the instances of violence and oppression in both the North and South . 
 </p>
 <p>
You can view more of The Migration Series <a href=“http://lawrencemigration.phillipscollection.org”>here.</a> 
</p></div> 
</body>
</center>
</html>