<!DOCTYPE html>
<html>
<center>
<head>

  <link rel="stylesheet" type="text/css" href="theme.css">

</head>
<button type="button" class="btn btn-default">
 <a href="Home.html">Home</a></button>
 <button type="button" class="btn btn-default">
 <a href="Lawrence.html">Lawrence</a>
</button>
<body><h1>Oscar Micheaux</h1>
<img src="http://www.victoriabid.co.uk/wp-content/uploads/2015/02/Film.jpg" width="45%">
<div> 
<p> 
<strong>Oscar Micheaux</strong> was a African-American author, film director and independent producer of more than 44 films.<br> He was part of <a href=“http://www.aaregistry.org/historic_events/view/lincoln-motion-picture-company-first-black-cinema”>Lincoln Motion Picture Company</a>, the first film production company owned by black people. </p> 
<br> <p>
<img src="http://epmgaa.media.clients.ellingtoncms.com/img/photos/2016/02/26/Oscar_Micheaux_bk.jpg" width="45%">
</p>
<p>
Micheaux was considered part of the foundational DNA of African-American cinema, because he was independent. <br>He dealt with topics and themes that were directly related to black expeirecnes. 

 <br> 
 <img src="https://i2.wp.com/moviessilently.com/wp-content/uploads/2015/02/godsstepchildren.jpg?resize=736%2C1129" width="45%"> </p>


<br><p> Titled: Gods Step Children 

He tackled issues like racism, lynchings, interracial relationships, and poverty from a black perspective.  
 </p>
 <br>
 <p>
You can view more history about America’s first black filmmakers <a href=“http://www.pbs.org/newshour/bb/preserving-history-americas-first-black-filmmakers/” width="45%">here.</a> 
 </p>
 
</div> 
</body>
</center>
</html>